vaadin.urlMapping=/transactions-ui/*
server.servlet.context-path=/

logging.level.root=INFO
logging.level.org.springframework.boot=INFO

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
